// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    And(a = nota, b = notb, out = w1);
    And(a = nota, b = b , out = w2);
    And(a = a, b= notb, out = w3);
    Nand(a = w2, b = w3, out = w4);
    Nand(a = w4, b = w1, out = out);
}
